<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EFFBFB"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/saddlementklein" 
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/imageView"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="Segoe UI Light"
            android:gravity="center"
            android:text="@string/VoerTnTIn"
            android:textIsSelectable="false"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:fontFamily="Segoe UI Light"
            android:gravity="center_vertical"

            android:textSize="16sp"
            android:width="200dp"
            android:inputType="textNoSuggestions|textVisiblePassword"
             >
			
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignRight="@+id/editText2"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="25dp"
           
            android:height="20dp"
            android:text="@string/TnT_go"
            
            android:width="200dp" 
            android:textAppearance="?android:attr/textAppearanceMedium" 
            />
    </RelativeLayout>
</LinearLayout>

</ScrollView>