<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pakketten"
          android:title="@string/pakketten" />
    <item android:id="@+id/app"
          android:title="@string/app" />
    <item android:id="@+id/faq"
          android:title="@string/faq" />    
    <item android:id="@+id/logout"
          android:title="@string/loguit" />    
</menu>